from main import Bot
import random
from random_text import random_text


class Message2:
    def __init__(self, bot, message) -> None:
        self.bot = bot 
        self.chat = message.chat.id
        self.func = Bot()

    def links(self):
        markup = self.func.button(['Видео курсы Python', 'Сайты курсы Python', 'Тренажер быстрой печати', 'Книги по Python', 'Github', 'Codewars', 'PEP 8'])           
        self.bot.send_message(self.chat,'Выберите нужный для вас раздел', reply_markup=markup)
        photo_links = open('linksi/1.tgs', 'rb')
        self.bot.send_sticker(self.chat, photo_links)
        self.bot.send_message(self.chat, random.choice(random_text))



        
        # random_quotes = ["Сложнейший выбор сделает лишь сильнейший.","Правильного выбора в реальности не существует — есть только сделанный выбор и его последствия.","Пока выбор не сделан, все на свете возможно.","Мы не можем изменить то, откуда мы пришли. Но мы можем выбрать, куда идти дальше.","Надо выбирать между тем, к чему привык, и тем, к чему тянет.","Всегда выбирайте самый трудный путь — на нем вы не встретите конкурентов.","Жизнь — это выбор. Ты можешь выбрать: быть жертвой или тем, кем пожелаешь быть.","Время не идет вспять, поэтому всегда так сложно сделать выбор.","Чертовски трудно сделать выбор, когда тебе абсолютно всё равно.","Порой все варианты плохие, но выбирать все же приходится.","Один выбор может изменить тебя.","Человек свою судьбу должен выбирать, а не принимать.","Иногда выбирать легко, а иногда нет. Но именно трудный выбор делает нас людьми.","Вариантов всегда больше одного.","Твой выбор уже сделан. Тебе остается его осознать.","Абсолютной свободы не существует: есть лишь свобода выбора, а сделав выбор, ты становишься заложником своего решения.","Я дам тебе выбор, которого у меня никогда не было.","Иногда ты должен делать то, что считаешь правильным, наплевав на последствия."]
        # self.bot.send_message(self.chat, random.SystemRandom().choice(random_quotes))